@font-face{
  font-family: "CenturyGothic";
  src: url("../font/CenturyGothic.ttf") format("truetype");
}

@font-face{
    font-family: "CenturyGothic";
    src: url("../font/GOTHICB.TTF") format("truetype");
    font-weight: bold;
}
  

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: CenturyGothic;
    color: black;
    overflow-x: hidden;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

section {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    z-index: 1;
}

header {
    position: relative;
}

nav {
    position: absolute;
    width: 100%;
}

.navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.logo-wrap {
    position: relative;
    display: none;
}

.navbar-top p{
    display: none;
}

.logo-wrap p {
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
    margin: 0px;
}

header img {
    max-height: 100vh;
}

header .bars {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    z-index: 2;
}

header .socials {
    position: absolute;
    bottom: 0px;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, 0px);
    margin-bottom: 5%;
    display: flex;
}

header .socials a {
    margin: 0px 40px;
}

.navbar .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 2;
}

.navbar {
    position: absolute;
    top: -100vh;
    width: 100%;
    height: 100vh;
    z-index: 4;
    background-color: black;
    text-align: center;
    transition: all 0.5s ease;
}

.navbar.active {
    top: 0px;
}

.navbar .vertical-links {
    margin-top: 5vh;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar .vertical-links a {
    display: block;
    width: fit-content;
    font-size: 30px;
    margin: auto;
}

.navbar .vertical-links a:after {
    content: ' ';
    display: block;
    border: 2px solid #FF66C4;
    width: 65px;
    margin: auto;
    margin-bottom: 1vh;
    margin-top: 1vh;
}

.navbar .vertical-links a:last-child::after  {
    content: "";
    border: none;
}

.navbar .horizontal-links {
    margin-top: 5vh;
}

.navbar .horizontal-links a {
    margin: 0px 10px;
    font-size: 20px;
}

.crooked {
    width: 100%;
    height: 90px;
    position: absolute;
    background-color: white;
    top: -35px;
    z-index: 2;
    overflow: hidden;
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
    -webkit-box-shadow: 0px 13px 12px -7px rgba(0,0,0,0.38); 
    box-shadow: 0px 13px 12px -7px rgba(0,0,0,0.38);
}

.crooked-2 {
    width: 100%;
    height: 70px;
    position: absolute;
    background-color: white;
    bottom: 50px;
    z-index: 2;
    overflow: hidden;
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
    -webkit-box-shadow: 0px 13px 12px -7px rgba(0,0,0,0.38); 
    box-shadow: 0px 13px 12px -7px rgba(0,0,0,0.38);
}

.featured .container {
    padding-right: 0px;
    padding-left: 0px;
}

.featured-wrap h2 {
    margin: auto;
    font-weight: normal;
    margin-bottom: 50px;
}

.featured-wrap .images-flex {
    display: flex;
    overflow-x: auto;
}

.featured-wrap .image-box {
    max-width: 300px;
    padding: 10px 20px;
}


.featured-wrap .image-box img {
    max-width: 120px;
}

@media screen and (min-width: 600px) {
    .featured-wrap .images-flex {
        justify-content: center;
    }

    .featured-wrap .image-box img {
        max-width: 100%;
    }
}

.free-training {
    padding-bottom: 150px;
}

h1 {
    width: fit-content;
    margin-bottom: 50px;
    margin-top: 0px;
    font-size: 60px;
    font-weight: bold;
}

h1:after {
    content: ' ';
    display: block;
    border: 2px solid #FF66C4;
    width: 65px;
}

h3 {
    margin-bottom: 0px;
    font-weight: normal;
}

h2 {
    width: fit-content;
}

h2:after {
    content: ' ';
    display: block;
    border: 2px solid #FF66C4;
    width: 65px;
    text-align: center;
    margin: auto;
}

a {
    text-decoration: none;
}

.img-fluid {
    max-width:100%;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.brush-swash {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}


.pink-swash-1 {
    position: absolute;
    right: -200px;
    top: 0px;
    z-index: -1;
}

.pink-swash-2 {
    position: absolute;
    left: -100px;
    bottom: 0px;
    z-index: -1;
}

.claim-now-wrap {
    margin: auto;
    text-align: center;
    margin-top: 30px;
}

.claim-now-wrap img {
    width: 65%;
}

.claim-now {
    width: 80%;
    background-color: #FF65C7;
    text-align: center;
    margin: auto;
}

.claim-now p {
    margin: 0px;
    color: #FF1516;
    padding: 0px 0px;
    font-size: 50px;
    font-weight: bold;
}

.blog-box {
    width: 80%;
    background-color: #FF65C7;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}

.blog-box p {
    margin: 0px;
    color: #FF1516;
    padding: 0px 0px;
    font-size: 50px;
    font-weight: bold;
}

.latest-blog-posts {
    padding-bottom: 150px;
}

.blog-posts-wrap {
    margin-left: 5%;
    margin-right: 5%;
}

.blog-posts-wrap .row {
    margin-top: 50px;
    margin-bottom: 50px;
}

.post-image {
    height: 310px;
    overflow: hidden;
    text-align: center;
}

.post-image img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.post {
    padding: 0px 20px;
}

.post p {
    margin-top: 0px;
    padding: 10px 9px 0px 9px;
    text-align: center;
    font-weight: bold;
}

.sign-up-now {
    background-color: #FFA7DD;
    background-image: url('../images/sign-up-now-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding-bottom: 50px;
    -webkit-box-shadow: inset 0px -12px 12px -7px rgba(0,0,0,0.38); 
    box-shadow: inset 0px -12px 12px -7px rgba(0,0,0,0.38);
}

.sign-up-now h1:after {
    border: 2px solid #ffffff;
}

form {
    width: 50%;
}

form input {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 45px;
    font-size: 22px;
    padding: 15px;
    border: none;
}

form input::placeholder {
    color: black;
    font-family: CenturyGothic;
}

form input:focus {
    outline: none;
}

form button {
    background-color: #FF65C7;
    text-align: center;
    margin: auto;
    font-size: 50px;
    color: #FF1516;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 50%;
}

.testimonials {
    background-color: #FFA7DD;
    padding: 150px 0px;
    color: white;
    background-image: url('../images/testimonials-bg.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.testimonials h1:after {
    border: 2px solid #ffffff;
}

.testimonials h2:after {
    margin: 0px;
    margin-top: 10px;
    width: 35px;
}

.testimonials-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials-inner .socials a {
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
}

.slider {
    width: 70%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 6px;
    padding: 20px 60px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52); 
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
}

.slick-prev {
    left: -40px !important;
}

.slick-next {
    right: -40px !important;
}

.slick-slider {
    margin-bottom: 0px !important;
}

.slick-slide {
    height: fit-content !important;
}

.testimonials-inner .person-info {
    display: flex !important;
    align-items: center;
    outline: none !important;
}

.testimonials-inner .person-info div {
    margin-left: 20px;
}

.testimonials-inner .person-info p {
    font-style: italic;
}

.testimonials .crooked-2 {
    -webkit-box-shadow: 0px -13px 12px -7px rgba(0,0,0,0.38); 
    box-shadow: 0px -13px 12px -7px rgba(0,0,0,0.38);
    bottom: -40px;
    height: 90px;
}

.slick-prev:before,
.slick-next::before {
    content: none !important;
    opacity: 1 !important;
}


.slick-prev {
    background-image: url('../images/left-arrow.png') !important;
    background-size: cover !important;
    width: 18px !important;
    height: 23px !important;
}


.slick-next {
    background-image: url('../images/right-arrow.png') !important;
    background-size: cover !important;
    width: 18px !important;
    height: 23px !important;
}



















footer {
    text-align: center;
    margin: auto;
    margin-top: 60px;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul li {
    margin-left: 40px;
    position: relative;
    margin-bottom: 10px;
}

footer ul li a {
    color: black;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
}

footer ul li::before {
    content: "\2022";
    color: #FF66C4;
    font-weight: bold;
    display: inline-block; 
    font-size: 50px;
    position: absolute;
    left: -35px;
    bottom: 0px;
    line-height: 25px;
}

footer ul li:first-child {
    margin-left: 0px;
}

footer ul li:first-child::before  {
    content: "";
    display: none;
    width: 0px;
}

footer .list {
    width: fit-content;
    margin: 40px auto;
}

footer .list:after {
    content: ' ';
    display: block;
    border: 2px solid #FF66C4;
    width: 65px;
    text-align: center;
    margin: auto;
}

footer h2 {
    margin: auto;
    font-size: 28px;
}

footer h3 {
    font-size: 28px;
    font-weight: bold;
}

footer .socials {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
}

footer .socials a {
    margin: 0px 40px;
}




@media screen and (max-width: 1000px) {
    .col-4 {
        flex: 0 0 auto;
        width: 50%;
    }

    .claim-now p {
        font-size: 40px;
    }

    .blog-box p {
        font-size: 35px;
    }

    form {
        width: 75%;
    }

    section {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .testimonials-inner .socials {
        margin-right: 20px;
    }

    footer h2,
    footer h3 {
        font-size: 24px;
    }

    footer ul li::before {
        display: none;
    }

    footer ul {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
    
    footer ul li {
        margin-left: 0px;
        margin-bottom: 15px;
    }

}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 50px;
    }

    .container {
        padding-right: 35px;
        padding-left: 35px;
    }

    .blog-box {
        width: 110%;
        margin-left: -5%;
    }

    nav {
        position: relative;
        width: 100%;
        padding: 10px 0px;
    }

    header .bars {
        position: relative;
        top: 0px;
        right: 0px;
    }

    .logo-wrap {
        display: block;
    }
    
    .navbar-top p{
        display: block;
    }

    .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .sign-up-now {
        padding-top: 120px;
    }

    .swash {
        display: none;
    }

    .slider {
        width: 90%;
        -webkit-box-shadow: none; 
        box-shadow: none;
        border-radius: 0px;
        padding: 0px;
    }

    .slick-initialized .slick-slide {
        padding: 25px;
    }

    h1:after,
    h2:after {
        margin-top: 20px;
    }
    
    .testimonials-inner {
        flex-direction: column;
        margin-top: 100px;
    }

    .testimonials-inner .person-info {
        display: block !important;
        position: relative;
    }

    .testimonials-inner .person-info div {
        margin-left: 0px !important;
    }

    .testimonials-inner .person-info img {
        float: left !important;
        width: 35%;
    }

    .testimonials-inner .person-info h2 {
        position: absolute;
        top: 10%;
        left: 50%;
    }

    .testimonials-inner .person-info p {
        margin-top: 45% !important;
    }

    .testimonials-inner .socials {
        margin: auto;
        margin-top: 60px;
    }

    .testimonials-inner .socials a {
        display: inline;
        margin: 0px 20px;
    }

    form {
        width: 100%;
    }

    .blog-posts-wrap {
        margin-left: 0px;
        margin-right: 0px;
    }

    .post {
        padding: 0px;
        margin-bottom: 60px;
    }

    .post-image img {
        width: 100%;
        top: 0%;
        transform: translate(-50%, 0%);
    }

    .post-image {
        max-height: 350px;
        height: auto;
    }

    .blog-posts-wrap .row {
        margin-bottom: 0px;
    }

    .latest-blog-posts {
        padding-bottom: 0px;
    }

    .blog-posts-wrap .col-4:nth-last-child(-n+3) {
        display: none;
    }

    form button {
        width: 75%;
        font-size: 33px;
    }

    form input {
        margin-top: 15px;
        margin-bottom: 15px;
    }



    
}

@media screen and (max-width: 375px) {
    h1 {
        font-size: 40px;
    }

    .claim-now p,
    .blog-box p {
        font-size: 30px;
    }
}